name=Sensirion I2C SFM_SF06
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SFM_SF06 sensor family by Sensirion
paragraph=Enables you to use the SFM_SF06 via I2C. TODO: DRIVER_GENERATOR list specific sensors
url=https://github.com/Sensirion/arduino-i2c-sfm-sf06
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSfmSf06.h
